# 使用官方的OpenJDK 17镜像作为基础镜像（支持ARM64架构）
FROM openjdk:17-jdk-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV JAVA_OPTS="${JAVA_OPTS:-}" \
    APP_NAME="${APP_NAME:-hello}" \
    SERVER_PORT="${SERVER_PORT:-8080}" \
    DB_HOST="${DB_HOST:-mysql}" \
    DB_PORT="${DB_PORT:-3306}" \
    DB_NAME="${DB_NAME:-hello_db}" \
    DB_USERNAME="${DB_USERNAME:-root}" \
    DB_PASSWORD="${DB_PASSWORD:-root123}" \
    JPA_DDL_AUTO="${JPA_DDL_AUTO:-update}" \
    JPA_SHOW_SQL="${JPA_SHOW_SQL:-false}" \
    JPA_FORMAT_SQL="${JPA_FORMAT_SQL:-false}"

# 复制Maven包装器和pom.xml
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# 给Maven包装器执行权限
RUN chmod +x ./mvnw

# 下载依赖（利用Docker缓存层）
RUN ./mvnw dependency:go-offline -B

# 复制源代码
COPY src ./src

# 构建应用
RUN ./mvnw clean package -DskipTests

# 暴露端口
EXPOSE ${SERVER_PORT}

# 创建非root用户
RUN addgroup --system spring && adduser --system spring --ingroup spring
USER spring:spring

# 运行应用
CMD ["sh", "-c", "java $JAVA_OPTS -jar target/hello-*.jar"]
